{
  "name": "iwvb2b",
  "version": "1.0.0",
  "description": "IWantVeggies B2B Pricing",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "start": "http-server",
    "update-data": "node updateSheetData.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vegetables",
    "fruits",
    "wholesale",
    "pricing",
    "Singapore"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
